# Multishock.Plugins

./: .gitignore  .release-please-manifest.json  README.md  release-please-config.json
.github/workflows/: build.yml  manual-release.yml  release-please.yml
Dependencies/: PiShock.MultiShock.PluginSdk.xml
ImageDetectionPlugin/: CHANGELOG.md  HomePage.razor  ImageDetectionPlugin.csproj  Plugin.cs
ImageDetectionPlugin/Nodes/: ExampleNode.cs  TakeScreenshot.cs  TemplateImageDetection.cs
Plugins/ImageDetection/: CHANGELOG.md  FodyWeavers.xml  HomePage.razor  ImageDetection.csproj  ImageDetectionPlugin.csproj  NativeLibraryLoader.cs  Plugin.cs  README.md  RecentDetectionsPage.razor  _Imports.razor
Plugins/ImageDetection/Algorithms/: IDetectionAlgorithm.cs  MeterFillAlgorithm.cs  TemplateMatchingAlgorithm.cs
Plugins/ImageDetection/Components/: DetectionLogPanel.razor  GridSectionSelector.razor  HomeDashboard.razor  HomeModuleEditor.razor  PluginConfigComponent.razor  RecentDetections.razor  RegionPickerModal.razor  ResolutionInputDialog.razor  VisualSectionSelector.razor
Plugins/ImageDetection/Models/: ActionConfig.cs  CaptureConfig.cs  CooldownConfig.cs  DetectionEvent.cs  DetectionImage.cs  DetectionModule.cs  DetectionResult.cs  HotkeyBinding.cs  MeterDetectionConfig.cs  ScreenRegion.cs
Plugins/ImageDetection/Nodes/: DetectImageNode.cs  ExampleNode.cs  ImageDetectedTriggerNode.cs  MeterChangedTriggerNode.cs  StartDetectionNode.cs  StopDetectionNode.cs  TakeScreenshot.cs  TakeScreenshotNode.cs  TemplateImageDetection.cs
Plugins/ImageDetection/Services/: CooldownManager.cs  DetectionTriggerManager.cs  GlobalHotkeyService.cs  ImageConfigService.cs  ImageDetectionService.cs  RecentDetectionsService.cs  RegionPickerArmService.cs  ScreenCaptureService.cs  ValueChangeAnalyzerService.cs
Plugins/ImageDetection/Services/HotkeyServices/: IGlobalHotkeyService.cs  NoopGlobalHotkeyService.cs  WindowsGlobalHotkeyService.cs
Plugins/ImageDetection/Services/ImageConfigService/: ImageConfigService.cs  ImageLoading.cs  ImageManagement.cs  ModuleManagement.cs  ModuleTransfer.cs  Persistence.cs
Plugins/ImageDetection/Services/ScreenCaptureService/: IScreenCaptureService.cs  NoopScreenCaptureService.cs  WindowsScreenCaptureService.cs
Plugins/OBSIntegration/: CHANGELOG.md  HomePage.razor  OBSIntegration.csproj  Plugin.cs  README.md  _Imports.razor
Plugins/OBSIntegration/Models/: ObsEventModels.cs  ObsWebSocketMessages.cs
Plugins/OBSIntegration/Nodes/: FilterEnabledChangedTriggerNode.cs  InputMuteChangedTriggerNode.cs  ObsEventNodeBase.cs  RecordStateChangedTriggerNode.cs  SceneChangedTriggerNode.cs  SetSceneNode.cs  (+8 more)
Plugins/ThroneIntegration/: CHANGELOG.md  FodyWeavers.xml  Plugin.cs  README.md  ThroneIntegration.csproj  _Imports.razor
Plugins/ThroneIntegration/Components/Config/: PluginConfigComponent.razor
Plugins/ThroneIntegration/Components/Pages/: HomePage.razor
Plugins/ThroneIntegration/Models/: ThroneEvent.cs
Plugins/ThroneIntegration/Nodes/: ThroneEventNodeBase.cs  ThroneGiftTriggerNode.cs
Plugins/ThroneIntegration/Services/: ThroneService.cs  ThroneSettingsService.cs  ThroneTriggerManager.cs
Plugins/TwitchIntegration/: CHANGELOG.md  README.md  TwitchIntegration.csproj  TwitchIntegrationPlugin.csproj  TwitchIntegrationPlugin.sln  _GlobalUsings.cs
Plugins/TwitchIntegration/Components/Config/: BracketList.razor  CheerConfigPage.razor  FollowConfigPage.razor  PluginConfigComponent.razor  RedeemConfigPage.razor
Plugins/TwitchIntegration/Components/Pages/: CheerConfigPage.razor  FollowConfigPage.razor  HomePage.razor  RedeemConfigPage.razor  SubConfigPage.razor
Plugins/TwitchIntegration/Core/: Plugin.cs  TwitchConstants.cs
Plugins/TwitchIntegration/Models/: CheerConfigModels.cs  FollowConfigModels.cs  RedeemConfigModels.cs  SubscriptionConfigModels.cs  TwitchEventModels.cs  TwitchWebSocketMessages.cs
Plugins/TwitchIntegration/Nodes/: FollowTriggerNode.cs  HypeTrainEndTriggerNode.cs  HypeTrainProgressTriggerNode.cs  RaidTriggerNode.cs  SendChatMessageNode.cs  SetConfigRedeemEnabledNode.cs  SetRedeemEnabledNode.cs  SubscribeTriggerNode.cs  SubscriptionBracketTriggerNode.cs  SubscriptionMessageTriggerNode.cs  TwitchEventNodeBase.cs
Plugins/TwitchIntegration/Nodes/Actions/: SetConfigRedeemEnabledNode.cs
Plugins/TwitchIntegration/Nodes/Triggers/: ChannelPointRedemptionTriggerNode.cs  ChatMessageTriggerNode.cs  CheerBracketTriggerNode.cs  CheerTriggerNode.cs  HypeTrainBeginTriggerNode.cs  HypeTrainProgressTriggerNode.cs  RaidTriggerNode.cs  SubscriptionGiftTriggerNode.cs
Plugins/TwitchIntegration/Services/: CheerConfigService.cs  FollowConfigService.cs  RedeemConfigService.cs  SubscriptionConfigService.cs  TwitchAuthService.cs  TwitchEventSubService.cs  TwitchTriggerManager.cs
Plugins/TwitchIntegration/wwwroot/: styles.css
TwitchIntegrationPlugin/: CHANGELOG.md  README.md  TwitchIntegrationPlugin.csproj
TwitchIntegrationPlugin/Components/: _Imports.razor
TwitchIntegrationPlugin/Core/: Plugin.cs  TwitchConstants.cs
TwitchIntegrationPlugin/Models/: CheerConfigModels.cs  FollowConfigModels.cs  SubscriptionConfigModels.cs  TwitchEventModels.cs  TwitchWebSocketMessages.cs
TwitchIntegrationPlugin/Nodes/: ChannelPointRedemptionTriggerNode.cs  ChatMessageTriggerNode.cs  CheerTriggerNode.cs  FollowTriggerNode.cs  HypeTrainBeginTriggerNode.cs  HypeTrainEndTriggerNode.cs  HypeTrainProgressTriggerNode.cs  RaidTriggerNode.cs  SubscribeTriggerNode.cs  SubscriptionGiftTriggerNode.cs  SubscriptionMessageTriggerNode.cs  TwitchEventNodeBase.cs
TwitchIntegrationPlugin/Services/: CheerConfigService.cs  FollowConfigService.cs  TwitchAuthService.cs  TwitchEventSubService.cs  TwitchTriggerManager.cs
scripts/: README.md  build-plugins.ps1  list-plugins.ps1  new-plugin.ps1  release-plugins.ps1
scripts/templates/: CHANGELOG.md.template  EventNodeBase.cs.template  ExampleNode.cs.template  HomePage.razor.template  Plugin.cs.template  Plugin.csproj.template  PluginConfigComponent.razor.template  README.md.template  TriggerManager.cs.template  _Imports.razor.template
(+7 files in other folders)
