using MultiShock.PluginSdk.Flow;

namespace {{PLUGIN_FOLDER}}.Nodes;

/// <summary>
/// Example trigger node for {{DISPLAY_NAME}} plugin.
/// </summary>
public sealed class ExampleTriggerNode : {{SAFE_NAME}}EventNodeBase
{
    public override string TypeId => "{{ROUTE_NAME}}.example";
    public override string DisplayName => "{{DISPLAY_NAME}} Event";
    public override string? Description => "Triggers when an example event occurs";

    public override IReadOnlyList<FlowPort> OutputPorts { get; } =
    [
        new FlowPort { Id = "triggered", Name = "Triggered", Type = FlowPortType.Flow },
        FlowPort.String("data", "Data"),
    ];

    public override IReadOnlyDictionary<string, FlowProperty> Properties => new Dictionary<string, FlowProperty>
    {
        ["exampleProperty"] = FlowProperty.String("Example Property", "default value", "An example property for the node"),
    };
}

