using MultiShock.PluginSdk.Flow;

namespace {{PLUGIN_FOLDER}}.Nodes;

/// <summary>
/// Example flow node for {{DISPLAY_NAME}} plugin.
/// </summary>
public sealed class ExampleNode : IFlowProcessNode
{
    public string TypeId => "{{ROUTE_NAME}}.example";
    public string DisplayName => "{{DISPLAY_NAME}} Node";
    public FlowNodeCategory Category => FlowNodeCategory.Custom;
    public string? Description => "Example node for {{DISPLAY_NAME}} plugin";
    public string Icon => "zap";
    public string? Color => "#8b5cf6";

    public IReadOnlyList<FlowPort> InputPorts { get; } =
    [
        FlowPort.FlowIn(),
        FlowPort.String("input", "Input", ""),
    ];

    public IReadOnlyList<FlowPort> OutputPorts { get; } =
    [
        new FlowPort { Id = "triggered", Name = "Triggered", Type = FlowPortType.Flow },
        FlowPort.String("output", "Output"),
    ];

    public IReadOnlyDictionary<string, FlowProperty> Properties { get; } = new Dictionary<string, FlowProperty>
    {
        ["enabled"] = FlowProperty.Toggle("Enabled", true),
    };

    public Task<FlowNodeResult> ExecuteAsync(
        IFlowNodeInstance instance,
        FlowExecutionContext context,
        CancellationToken cancellationToken)
    {
        var input = context.GetInput<string>("input") ?? "";
        var enabled = instance.GetConfig("enabled", true);

        var output = enabled ? input : "";

        return Task.FromResult(FlowNodeResult.ActivatePort("done", new Dictionary<string, object?>
        {
            ["output"] = output,
        }));
    }

    public IFlowNodeInstance CreateInstance(string instanceId, Dictionary<string, object?> config)
    {
        return new FlowNodeInstance(instanceId, this, config);
    }
}
