using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Logging;
using MultiShock.PluginSdk;
using MultiShock.PluginSdk.Flow;
using {{PLUGIN_FOLDER}}.Nodes;
using {{PLUGIN_FOLDER}}.Components.Config;
using {{PLUGIN_FOLDER}}.Services;

namespace {{PLUGIN_FOLDER}};

/// <summary>
/// {{DESCRIPTION}}
/// </summary>
public class {{SAFE_NAME}}Plugin : IPlugin, IConfigurablePlugin, IPluginRouteProvider, IPluginWithStyles, IFlowNodeProvider
{
    // ========== PLUGIN METADATA ==========

    public static readonly string PluginId = "{{PLUGIN_ID}}";

    public string Id => PluginId;

    public string Name => "{{DISPLAY_NAME}}";

    public string Version => BuildStamp.Version;

    public string Description => "{{DESCRIPTION}}";

    private static ILogger? _logger;

    // Expose logger to services and nodes
    internal static ILogger? Logger => _logger;

    // ========== DEPENDENCY INJECTION ==========

    public void ConfigureServices(IServiceCollection services)
    {
        services.AddSingleton<{{SAFE_NAME}}TriggerManager>();
        // Add your services here
        // services.AddSingleton<MyService>();
    }

    public void Initialize(IServiceProvider sp)
    {
        var host = sp.GetService(typeof(IPluginHost)) as IPluginHost;
        var actions = sp.GetService(typeof(IDeviceActions)) as IDeviceActions;
        
        // Initialize logger (must include "Plugin" for proper log routing)
        _logger = host?.CreateLogger("{{PLUGIN_FOLDER}}.Plugin");
        _logger?.LogInformation("{{DISPLAY_NAME}} plugin initialized");
        
        // Initialize the trigger manager (it subscribes to events in constructor)
        _ = sp.GetService(typeof({{SAFE_NAME}}TriggerManager)) as {{SAFE_NAME}}TriggerManager;
        
        // Initialization logic here
    }

    // ========== CONFIGURATION (IConfigurablePlugin) ==========

    public Type? GetConfigurationComponentType() => typeof(PluginConfigComponent);

    public Dictionary<string, object?>? GetDefaultSettings() => new()
    {
        ["enabled"] = true,
    };

    public void OnConfigurationChanged(Dictionary<string, object?> settings)
    {
        // React to settings changes
    }

    // ========== STYLES (IPluginWithStyles) ==========

    public string GetStylesheet() => "";

    public string? GetStylesheetId() => "{{ROUTE_NAME}}-styles";

    // ========== NAVIGATION (IPluginRouteProvider) ==========

    public IEnumerable<NavigationItem> GetNavigationItems() =>
    [
        new NavigationItem
        {
            Text = "{{DISPLAY_NAME}}",
            Href = "/{{ROUTE_NAME}}",
            Icon = "plug",
            Order = 50
        }
    ];

    // ========== FLOW NODES (IFlowNodeProvider) ==========

    public IEnumerable<IFlowNode> GetNodeTypes()
    {
        yield return new ExampleTriggerNode();
    }
}
