using Microsoft.Extensions.DependencyInjection;
using MultiShock.PluginSdk;
using MultiShock.PluginSdk.Flow;
using {{PLUGIN_FOLDER}}.Nodes;

namespace {{PLUGIN_FOLDER}};

/// <summary>
/// {{DESCRIPTION}}
/// </summary>
public class {{SAFE_NAME}}Plugin : IPlugin, IConfigurablePlugin, IPluginRouteProvider, IPluginWithStyles, IFlowNodeProvider
{
    // ========== PLUGIN METADATA ==========

    /// <summary>Unique plugin identifier</summary>
    public string Id => "{{PLUGIN_ID}}";

    /// <summary>Display name shown in the UI</summary>
    public string Name => "{{DISPLAY_NAME}}";

    /// <summary>Plugin version (uses auto-generated build stamp)</summary>
    public string Version => $"1.0.0+{BuildStamp.Stamp}";

    /// <summary>Short description of what the plugin does</summary>
    public string Description => "{{DESCRIPTION}}";

    // ========== DEPENDENCY INJECTION ==========

    /// <summary>
    /// Register your plugin's services here.
    /// </summary>
    public void ConfigureServices(IServiceCollection services)
    {
        // Example: services.AddSingleton<MyService>();
    }

    /// <summary>
    /// Called when the plugin is initialized.
    /// </summary>
    public void Initialize(IServiceProvider sp)
    {
        var host = sp.GetService(typeof(IPluginHost)) as IPluginHost;
        var actions = sp.GetService(typeof(IDeviceActions)) as IDeviceActions;
        
        // Initialization logic here
    }

    // ========== CONFIGURATION (IConfigurablePlugin) ==========

    public Type? GetConfigurationComponentType() => typeof(PluginConfigComponent);

    public Dictionary<string, object?>? GetDefaultSettings() => new()
    {
        ["enabled"] = true,
    };

    public void OnConfigurationChanged(Dictionary<string, object?> settings)
    {
        // React to settings changes
    }

    // ========== STYLES (IPluginWithStyles) ==========

    public string GetStylesheet() => @"
        .{{ROUTE_NAME}}-card {
            border: 1px solid #374151;
            padding: 0.75rem;
            border-radius: 0.5rem;
            background: #1f2937;
        }
    ";

    public string? GetStylesheetId() => "{{ROUTE_NAME}}-styles";

    // ========== NAVIGATION (IPluginRouteProvider) ==========

    public IEnumerable<NavigationItem> GetNavigationItems() =>
    [
        new NavigationItem
        {
            Text = "{{DISPLAY_NAME}}",
            Href = "/{{ROUTE_NAME}}",
            Icon = "plug",
            Order = 50
        }
    ];

    // ========== FLOW NODES (IFlowNodeProvider) ==========

    public IEnumerable<IFlowNode> GetNodeTypes()
    {
        yield return new ExampleNode();
    }
}

/// <summary>
/// Settings UI component placeholder.
/// Replace with a real .razor component for a full settings UI.
/// </summary>
public class PluginConfigComponent { }
