<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWindowsForms>false</UseWindowsForms>
        
        <AssemblyName>ImageDetection</AssemblyName>
        <RootNamespace>ImageDetection</RootNamespace>
        
        <RazorLangVersion>Latest</RazorLangVersion>
        <PluginBuildStamp>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</PluginBuildStamp>
    </PropertyGroup>

    <!-- Release optimizations -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <!-- Dependencies -->
    <ItemGroup>
        <PackageReference Include="Emgu.CV" Version="4.12.0.5764" />
        <PackageReference Include="Emgu.CV.runtime.windows" Version="4.12.0.5764" />
        <PackageReference Include="Fody" Version="6.9.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
        <PackageReference Include="PiShock.MultiShock.PluginSdk" Version="1.7.0" />
    </ItemGroup>

    <!-- Include native DLLs as embedded resources -->
    <ItemGroup>
        <EmbeddedResource Include="$(NuGetPackageRoot)emgu.cv.runtime.windows\4.12.0.5764\runtimes\win-x64\native\cvextern.dll">
            <LogicalName>ImageDetection.cvextern.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)emgu.cv.runtime.windows\4.12.0.5764\runtimes\win-x64\native\libusb-1.0.dll">
            <LogicalName>ImageDetection.libusb-1.0.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)emgu.cv.runtime.windows\4.12.0.5764\runtimes\win-x64\native\opencv_videoio_ffmpeg4120_64.dll">
            <LogicalName>ImageDetection.opencv_videoio_ffmpeg4120_64.dll</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <!-- Version with build stamp -->
    <PropertyGroup>
        <AssemblyInformationalVersion>1.0.0+$(PluginBuildStamp)</AssemblyInformationalVersion>
    </PropertyGroup>

    <!-- Exclude generated file from default compilation -->
    <ItemGroup>
        <Compile Remove="Generated\BuildStamp.g.cs" />
    </ItemGroup>

    <!-- Generate build stamp for runtime version display -->
    <Target Name="GenerateBuildStamp" BeforeTargets="BeforeCompile">
        <MakeDir Directories="$(MSBuildProjectDirectory)\Generated" />
        <ItemGroup>
        <StampLines Include="namespace ImageDetection%3B" />
        <StampLines Include=" " />
        <StampLines Include="public static class BuildStamp" />
        <StampLines Include="{" />
        <StampLines Include="    public const string Stamp = &quot;$(PluginBuildStamp)&quot;%3B" />
        <StampLines Include="}" />
        </ItemGroup>
        <WriteLinesToFile File="$(MSBuildProjectDirectory)\Generated\BuildStamp.g.cs" Lines="@(StampLines)" Overwrite="true" />
        <ItemGroup>
        <Compile Include="Generated\BuildStamp.g.cs" />
        </ItemGroup>
    </Target>

    <!-- Copy only the plugin DLL -->
    <Target Name="CopyPluginToLocalAppData" AfterTargets="Build">
        <PropertyGroup>
            <LocalPluginDir>$(LOCALAPPDATA)\PiShock\MultiShock\Plugins</LocalPluginDir>
        </PropertyGroup>
        <MakeDir Directories="$(LocalPluginDir)" />
        <!-- Copy the single plugin DLL with everything embedded -->
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(LocalPluginDir)" />
        <Message Importance="High" Text="Copied single-file plugin to $(LocalPluginDir)" />
    </Target>
</Project>
